<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Smartly</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>
<body>

    <!-- Navigation -->
<nav class="container-fluid">
    <ul class="nav-left">
        <li><strong><i>Smartly</i></strong></li>
    </ul>
    <div class="sidebar-toggle" onclick="toggleDropdown()">☰</div> <!-- Button for mobile dropdown -->
    <ul class="nav-right" id="dropdownMenu">
        <li><a id="tombolnavutama" href="/smartly/login.php">Login</a></li>
        <li><a id="tombolnavutama" href="index.php#about">About</a></li>
        <li><a id="tombolnavutama" href="index.php#contact">Contact</a></li>
    </ul>
</nav>


    

    <!-- Header -->

    <!-- Main Content -->
    <!-- <main class="container"></main>
        <div class="form-container">
            <form action="login.php" method="POST">
                <input type="text" name="usn" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit" name="login">Login</button>
            </form>

        </div>
    </main> -->

    <!-- Footer -->
    <!-- <footer class="container">
        <small><a href="#">Privacy Policy</a> • <a href="#">Terms of Service</a></small>
    </footer> -->
<script>
function toggleDropdown() {
    const dropdownMenu = document.getElementById('dropdownMenu');
    dropdownMenu.classList.toggle('show');
}


</script>
</body>
</html>
