/* Navbar Styles */

h1 {
    text-align: center;    
}


.container-fluid {
    font-family: 'Arial', sans-serif;
    display: flex;
    margin-bottom: 10px;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    background: rgb(23,14,174);
    background: linear-gradient(90deg, rgba(23,14,174,1) 0%, rgba(2,2,248,0.5) 37%, rgb(44, 124, 235) 70%, rgba(0,212,255,0.5) 100%);
    padding: 5px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2); /* Stronger shadow */
}

nav {
    animation: slideDown 0.6s ease-out forwards;
    position: relative;
}

@keyframes slideDown {
    0% {
        transform: translateY(-100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideUp {
    0% {
        transform: translateY(+100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


@keyframes slideRight {
    0% {
        transform: translateX(+100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.nav-left {
    list-style: none; /* Remove bullet points */
    display: flex; /* Horizontal layout */
    align-items: center;
}

.nav-left li {
    /*margin-right: 30px;*/
}

.nav-left strong {
    font-size: 40px; /* Larger font for title */
    font-weight: bolder;
        background: #170EAE;
        background: linear-gradient(to right, #0080ff 0%, #006aff 50%, #00c8ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        
}

.nav-right {
    list-style: none; /* Remove bullet points */
    display: flex; /* Horizontal layout */
}

.nav-right li {
    /*margin-left: 40px;*/
}

.nav-right > li  #tombolnavutama {
    text-decoration: none; /* Remove underline from links */
    font-size: 20px;
    font-weight: bold;
    color: white; /* White text */
    transition: all 0.4s ease; /* Animation */
    border-radius: 10px;
    display: inline-block; /* Tambahkan ini */
}

.nav-right li {
    margin-left: 40px;
    padding : auto 20px;
}

.nav-right li button {
    text-decoration: none; /* Remove underline from links */
    font-size: 20px;
    font-weight: bold;
    color: white; /* White text */
    transition: all 0.4s ease; /* Animation */
    border-radius: 10px;
    display: inline-block; /* Tambahkan ini */
}

.nav-right li #tombolnavutama:hover {
    background: #170EAE;
        background: linear-gradient(to right, #2600ff 0%, #006aff 50%, #0073ff 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    transform: scale(1.1);
}


/* Header Styles */
header {
    background-size: cover;
    background-position: center;
    height: 175px;
    margin-bottom: 100px;
    color: #204cec;
    display: flex;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 3.5rem; /* Large heading */
    background-color: rgba(255, 255, 255, 0.6); 
    padding: 20px 40px;
    border-radius: 10px;
    font-family: 'Arial', sans-serif;
    /* text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); */
    animation: fadeIn 1s ease-out forwards;
}



.container{
    /*padding: 20px;*/
    justify-content: center;
    display: flex;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
/* Form Container Styles */
.form-container {
    /*background-color: #ffffff89;*/
    backdrop-filter: blur(5px);
    /* background-color: #1fd93e; */
    justify-content: center;
    display: flex;
    width: 430px;
    flex-direction: column;
    align-items: center;
    padding-top: 0px;
    padding-bottom: 10px;
    border-radius: 10px;
    margin-top: 30px;
    animation: slideUp 1s ease-out forwards;
}

.form-container h2 { 
    /*padding: 0px 150px;*/
    /*width: 225px;*/
    text-align: center;
    margin-bottom: 15px;
    font-size: 1.8rem; /* Larger heading for form */
    color: #000000; /* Blue color */
}

.tombol {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.tombol input, select {
    padding: 15px;
    font-size: 1.1rem;
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s ease;
}

        .input-group input:focus ~ label,
        .input-group input:not(:placeholder-shown) ~ label {
            top: -25px;
            left: 5px;
            font-size: 1.1em;
            color: black;
      /*background: rgba(255, 255, 255, 1);*/
      border: none;
      border-radius: 5px;
      padding: 5px;
      /*text-decoration: underline;*/
        }
        
        .input-group {
      position: relative;
      /*margin-bottom: 30px;*/
    }

    .input-group input {
      /*width: 100%;*/
      /*padding: 10px 15px;*/
      background: rgba(255, 255, 255, 1);
      border: none;
      border-radius: 5px;
      font-size: 1em;
      color: black;
      transition: 0.3s;
      letter-spacing: 0.5px;
    }

    .input-group input:focus {
      outline: none;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    }

    .input-group label {
      position: absolute;
      top: 15px;
      left: 15px;
      color: rgba(0, 0, 0, 0.7);
      pointer-events: none;
      transition: 0.3s;
    }
/* .tombolNavbar {

    transition: all 0.4s ease; 
    
}

.tombolNavbar:hover {
    color: black; 
    background-color: #ffffff;

} */

.tombol button {
    padding: 15px;
    font-size: 1.2rem;
    background-color: #0d6efd; /* Green background */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tombol button:hover {
    background-color: #0b5ed7; 
    transform: scale(1.025); 
}

/* Footer Styles */
footer {
    text-align: center;
    /* margin-top: 10px; */
    margin: 30px 0;

}

.notificationfail {
    width: 94vw;
    padding: 15px;
    margin: 10px;
    background-color: #f8d7da; /* Warna latar belakang merah muda untuk error */
    color: #721c24; /* Warna teks merah gelap untuk error */
    border-radius: 5px; /* Membuat sudut melengkung */
    font-family: Arial, sans-serif;
}

.notificationsuccess {
    width: 94vw;
    padding: 15px;
    margin: 10px;
    background-color: #d7f8dcbe; /* Warna latar belakang hijau muda untuk success */
    color: #1be410; /* Warna teks hijau gelap untuk success */
    border-radius: 5px; /* Membuat sudut melengkung */
    font-family: Arial, sans-serif;
}
/* Styling ikon error */
.notification .icon {
    font-size: 20px;
    margin-right: 10px;
}

/* Styling untuk pesan teks */
.notification .message {
    font-size: 16px;
}

.role {
    padding-left: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 16px;
}
/* Style for desktop */
/* Style for desktop - nav-right as a horizontal menu */
.nav-right {
    display: flex; /* Default flex layout for desktop */
}

.sidebar-toggle {
    display: none; /* Hide toggle button on desktop */
}

/* Style for mobile - nav-right as a dropdown */
@media (max-width: 768px) {
    .nav-right {
        display: none; /* Initially hidden on mobile */
        position: absolute;
        top: 8vh; /* Position dropdown below the nav */
        right: 5vw;
        width: auto; /* Adjust width to content */
        background-color: #204cec;
        padding: 1vh 2vw;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        z-index: 1000; /* Ensure dropdown is in front */
    }

    .nav-right.show {
        display: flex; /* Show when activated */
    }

    .sidebar-toggle {
        display: block; /* Show toggle button on mobile */
        font-size: 1.8em;
        cursor: pointer;
        color: white;
        padding: 1vh 2vw;
        /*z-index: 1;*/
    }

    .nav-right li {
        margin: 1vh 0; /* Spacing for dropdown items */
    }


/* Responsive Styles */
    .container,
    .tombol{
        scale:0.75;
    }
    
    .form-container h2 {
        margin-bottom:0px;
        
    }
    
    .tombol {
        gap : 30px
    }

}
